---
# defaults file for certbot
certbot_auto_renew: true
certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
certbot_auto_renew_hour: 3
certbot_auto_renew_minute: 30
certbot_auto_renew_options: "--quiet --no-self-upgrade"

# Parameters used when creating new Certbot certs.
certbot_create_if_missing: true
certbot_create_method: standalone
certbot_admin_email: email@example.com
certbot_certs:
 - email: thanh.ho@qupworld.com
   domains:
     - cert.test.qup.vn
#     - example2.com
#     - example3.com
certbot_create_command: >-
  {{ certbot_script }} certonly --standalone --noninteractive --agree-tos
  --email {{ cert_item.email | default(certbot_admin_email) }}
  -d {{ cert_item.domains | join(',') }}
certbot_create_standalone_stop_services:
  - nginx
#  - apache
certbot_lib:
  - name: requests
    version: 2.6.0
  - name: urllib3
  - name: pyOpenSSL
