---
# defaults file for zabbix
zb_version: 4.0.7
zbdbpath: /usr/share/doc/zabbix-server-mysql
zb_url_rpm: https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm
zb_url_deb:
  "bionic": https://repo.zabbix.com/zabbix/4.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.0-2+bionic_all.deb
  "xenial": https://repo.zabbix.com/zabbix/4.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_4.0-2+xenial_all.deb
zb_repo:
  "bionic": zabbix-release_4.0-2+bionic_all.deb
  "xenial": zabbix-release_4.0-2+xenial_all.deb
php5:
- php
- php-fpm
- php-fileinfo
- php-cli
- php-gd
- php-curl
- php-mysql
- php-ldap
- php-zip
