---
# defaults file for elasticsearch
# Define Elasticsearch version
elasticsearch_version: '6.x'
elasticsearch_network_host: 0.0.0.0
elasticsearch_http_port: 9200
# Define cluster name
cluster_name: 'es-cluster'
# Create cluster or not
cluster: false
# Create cluster with seperate roles to every node
cluster_set_roles: false
minimum_master_nodes: 2
# Define backup directory
es_backup_dir: /home/elasticsearch/backup
# Define plugin to install
plugins: repository-s3
# Define setup elasticsearch_exporter to monitoring by prometheus-grafana
elasticsearch_exporter: false
# Define elasticsearch_exporter version
es_exporter_version: 1.0.2
es_exporter_url: https://github.com/justwatchcom/elasticsearch_exporter/releases/download/v{{es_exporter_version}}/elasticsearch_exporter-{{es_exporter_version}}.linux-amd64.tar.gz
es_exporter_download_dir: /tmp
es_exporter_dir: "{{es_exporter_download_dir}}/elasticsearch_exporter-{{es_exporter_version}}.linux-amd64"
es_exporter_execute_dir: /usr/local/bin
es_exporter_service_dir: /etc/systemd/system
