---
# defaults file for elasticsearch
elasticsearch_version: '6.x'
elasticsearch_network_host: 0.0.0.0
elasticsearch_http_port: 9200
cluster_name: 'es-cluster'
cluster: false
minimum_master_nodes: 2
es_backup_dir: /home/elasticsearch/backup
