- hosts: all
  become_user: root
##  Example to define software version from input.
##  Note to "name" same as name variable of software you define in setup task.
##  Repeat "vars_prompt name" depend on software what you want to install.
##  If you had set variable in default/main.yml or vars/xxx.yml, variable from input will not work.
  vars_prompt:
    - name: "software version"
      prompt: "What software version do you want to install?"
      default: "x.x"
      private: no ## Show variable when typing
  roles:
   - base
   - mongodb
#   - apache2
#   - mysql
#   - php
#   - zabbix
#   - nginx
#   - nodejs
#   - composer
#   - wordpress
#   - haproxy
#   - redis
#   - zabbix-agent
#   - elasticsearch
#   - kibana
#   - logstash
#   - filebeat
#   - firewall
