- hosts: es-node2
  become: yes
  become_user: root
  gather_facts: false
  tasks:
    - name: Sync from control machine to another machine
      synchronize:
        src: /home/thanhho/Downloads/sonarqube-enterprise-7.7.zip
        dest: /home
        archive: yes
        delete: yes

    - name: Sync fron remote to remote
      synchronize:
        mode: pull
        src: /home/sonarqube-enterprise-7.7.zip
        dest: /home
        archive: yes
        delete: yes
        private_key: ~/.ssh/id_rsa
      delegate_to: es-node1
