---
# defaults file for cerebro
# Define version
cerebro_version: 0.8.3
# Define directory execute
cerebro_dir: /home/cerebro-{{cerebro_version}}/bin
# Define url to download 
cerebro_url: https://github.com/lmenezes/cerebro/releases/download/v{{cerebro_version}}/cerebro-{{cerebro_version}}.zip
