---
# defaults file for node_exporter
node_exporter_user: node_exporter
node_exporter_group: node_exporter
node_exporter_download_dir: /tmp
node_exporter_dir: "{{node_exporter_download_dir}}/node_exporter-{{node_exporter_latest_version}}.linux-amd64"
node_exporter_execute_dir: /usr/local/bin
node_exporter_service_dir: /etc/systemd/system
