---
# defaults file for node_exporter
node_exporter_user: node_exporter
node_exporter_group: node_exporter
node_exporter_version: 0.18.0
node_exporter_url: https://github.com/prometheus/node_exporter/releases/download/v{{node_exporter_version}}/node_exporter-{{node_exporter_version}}.linux-amd64.tar.gz
node_exporter_download_dir: /tmp
node_exporter_dir: "{{node_exporter_download_dir}}/node_exporter-{{node_exporter_version}}.linux-amd64"
node_exporter_execute_dir: /usr/local/bin
node_exporter_service_dir: /etc/systemd/system
