---
# defaults file for tomcat
tomcat_major_version: "8"
tomcat_version: "8.5.41"
tomcat_username: tomcat
tomcat_group: tomcat
tomcat_user_home: /opt/tomcat
tomcat_url: http://mirrors.viethosting.com/apache/tomcat/tomcat-{{tomcat_major_version}}/v{{tomcat_version}}/bin/apache-tomcat-{{tomcat_version}}.tar.gz
tomcat_service_dir: /etc/systemd/system
tomcat_users: []
  # - name: tomcat
  #   password: tomcat
  #   roles: "manager-gui,admin-gui"
