---
# tasks file for certbot
- name: Install Certbot.
  package: "name={{ certbot_package }} state=present"
  ignore_errors: yes
  no_log: yes

- name: Set Certbot script variable.
  set_fact:
    certbot_script: "{{ certbot_package }}"
