# Define version to install
mongodb_version: "3.6"
mongodb_apt_keyserver: keyserver.ubuntu.com
mongodb_apt_gpg_key: 9DA31620334BD75D9DCB49F368818C72E52529D4
mongodb_apt_key_id:
  "3.6": "2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5"
  "4.0": "9DA31620334BD75D9DCB49F368818C72E52529D4"
#mongodb_apt_repo_debian: "{{ 'deb https://repo.mongodb.org/apt/' + ansible_distribution|lower + ' ' + ansible_distribution_release + '/mongodb-org/' + mongodb_version + ' main' }}"
mongodb_apt_repo_ubuntu: "{{ 'deb https://repo.mongodb.org/apt/' + ansible_distribution|lower + ' ' + ansible_distribution_release + '/mongodb-org/' + mongodb_version + ' multiverse' }}"
# Defines the binding IP address for MongoDB to listen on
# Ensure to change from default (127.0.0.1) if setting up replication
mongodb_bind_ip:
  - 0.0.0.0
#  - 127.0.0.1
# Defines the path to the MongoDB configuration file
mongodb_config: /etc/mongod.conf
# Defines if MongoDB should be configured
mongodb_config_mongodb: true
# Defines if MongoDB users should be created.
mongodb_create_users: true
# Defines the listen port for MongoDB
mongodb_port: 27017
mongodb_redhat_repo_info:
  name: MongoDB-Repository
  description: MongoDB-Repository
  baseurl: "{{ 'https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/' + mongodb_version + '/x86_64/' }}"
  gpgcheck: yes
  enabled: yes
  gpgkey: "{{ 'https://www.mongodb.org/static/pgp/server-' + mongodb_version + '.asc' }}"
# Defines if MongoDB replication is configured
mongodb_replication: false
# Defines the Ansible group which contains the hosts to setup replication
mongodb_replication_group: mongodb_cluster
# Defines the keyFile to setup replication if using authentication
mongodb_replication_keyfile: "{{ mongodb_dbPath + '/keyFile' }}"
# Defines the node which should be considered the replication master
mongodb_replication_master: "{{ groups[mongodb_replication_group][0] }}"
# Defines the replication set name when setting up replication
mongodb_replication_set: rs0
# Defines the system log for MongoDB
mongodb_systemlog_path: /var/log/mongodb/mongod.log
# Defines the users to create if mongodb_create_users is true
# Define mongodb_exporter
mongodb_exporter: false
mongodb_exporter_version: 0.8.0
mongodb_exporter_url: https://github.com/percona/mongodb_exporter/releases/download/v{{mongodb_exporter_version}}/mongodb_exporter-{{mongodb_exporter_version}}.linux-amd64.tar.gz
mongodb_exporter_download_dir: /tmp
mongodb_exporter_dir: "{{mongodb_exporter_download_dir}}/mongodb_exporter"
mongodb_exporter_execute_dir: /usr/local/bin
mongodb_exporter_service_dir: /etc/systemd/system
