---
# vars file for mongodb
mongodb_admin_user:
  name: admin
  password: admin
  database: admin
  roles:
    - root
    - userAdminAnyDatabase
  state: present

mongodb_users:
  - name: thanhhc
    password: thanhhc
    database: admin
    roles:
      - clusterAdmin
      - readWriteAnyDatabase
    state: present
